version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: youtrack-database
    restart: always
    ports:
      - ${DB_PORT:-6000}:${INTERNAL_DB_PORT:-5432}
    environment:
      - POSTGRES_USER=${DB_USER:-postgres}
      - POSTGRES_PASSWORD=${DB_PASS:-postgres}
      - POSTGRES_DB=${DB_NAME:-postgres}
    volumes:
      - database_data:/var/lib/postgresql/data

volumes:
  database_data:
    external: false
