version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: youtrack-database
    restart: always
    ports:
      - ${DB_PORT:-6000}:${INTERNAL_DB_PORT:-5432}
    environment:
      - POSTGRES_USER=${TYPEORM_USERNAME:-postgres}
      - POSTGRES_PASSWORD=${TYPEORM_PASSWORD:-postgres}
      - POSTGRES_DB=${TYPEORM_DATABASE:-youtrack}
    volumes:
      - database_data:/var/lib/postgresql/data

volumes:
  database_data:
    external: false
